
USE mydb3;

-- 1) Витягнути рік, місяць і число з orders.date (разом: id, date, year, month, day)

SELECT
  o.id,
  o.date,
  YEAR(o.date)  AS year_part,
  MONTH(o.date) AS month_part,
  DAY(o.date)   AS day_part
FROM orders o;

-- 2) Додати 1 день до orders.date (id, original date, date + 1 day)

SELECT
  o.id,
  o.date AS original_date,
  DATE_ADD(o.date, INTERVAL 1 DAY) AS date_plus_1_day
FROM orders o;

-- 3) Показати timestamp (кількість секунд від початку відліку) для orders.date

SELECT
  o.id,
  o.date AS original_date,
  UNIX_TIMESTAMP(o.date) AS date_timestamp_seconds
FROM orders o;

-- 4) Порахувати кількість рядків, де date у межах [1996-07-10 00:00:00 ; 1996-10-08 00:00:00]

SELECT
  COUNT(*) AS total_rows_in_range
FROM orders o
WHERE o.date BETWEEN '1996-07-10 00:00:00' AND '1996-10-08 00:00:00';

-- 5) Вивести id, date та JSON-об’єкт {"id": <id>, "date": <date>} (через функцію)

SELECT
  o.id,
  o.date,
  JSON_OBJECT('id', o.id, 'date', o.date) AS order_json
FROM orders o;


